<html>
  <head>
    <title>Todo App</title>
    <style>
        .container{
          width: 600px;
          background: #cccccc;
          padding: 50px;
          margin: 100px 224px;
        }
        .container h1{
          text-align: center;
          color: #5DADE2;
        }
        .container form{
          margin: 30px 0
        }
        .todoLabel{
          color:#212F3C;
          font-family: sans-serif;
          font-size: 18px;
          margin-right: 10px;
        }
        ul li{
          list-style: none;
          font-size: 18px;
          font-family: sans-serif;
          color:#212F3C;
        }
      </style>
  </head>
  
  <body>
    <div id="root" class="container"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
